0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:12:37 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:12:37 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:12:39 -0300] "GET /user/register HTTP/1.1" 200 1604 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:12:39 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-6 96
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:12:51 -0300] "POST /user/register HTTP/1.1" 200 1694 http-bio-8080-exec-7 354
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:14:22 -0300] "POST /user/register HTTP/1.1" 500 11562 http-bio-8080-exec-9 563
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:15:04 -0300] "GET /user/register HTTP/1.1" 200 1604 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [22/Sep/2017:16:15:16 -0300] "POST /user/register HTTP/1.1" 500 11558 http-bio-8080-exec-4 565
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:08:48 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:08:48 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:08:50 -0300] "GET /user/register HTTP/1.1" 200 1604 http-bio-8080-exec-3 180
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:09:01 -0300] "POST /user/register HTTP/1.1" 500 11558 http-bio-8080-exec-4 885
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:12:05 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-8 496
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:19:43 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:19:43 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:20:12 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:20:15 -0300] "GET /user/register HTTP/1.1" 200 1812 http-bio-8080-exec-2 1586
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:21:38 -0300] "GET /user/register HTTP/1.1" 200 1914 http-bio-8080-exec-4 416
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:23:34 -0300] "GET /user/register HTTP/1.1" 200 1984 http-bio-8080-exec-7 465
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:23:34 -0300] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-8 137
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:23:44 -0300] "GET /user/register HTTP/1.1" 200 1985 http-bio-8080-exec-9 282
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:26:27 -0300] "GET /user/register HTTP/1.1" 200 1985 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:26:44 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-2 414
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:39:22 -0300] "GET /user/register HTTP/1.1" 200 1985 http-bio-8080-exec-1 269
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:39:24 -0300] "GET /user/register HTTP/1.1" 200 1985 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [22/Sep/2017:17:39:43 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-3 471
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:16:56 -0300] "GET /user/register HTTP/1.1" 200 1985 http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:02 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:05 -0300] "GET /user/register HTTP/1.1" 200 1985 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:27 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-9 538
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:32 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:34 -0300] "GET /user/register HTTP/1.1" 200 1985 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2017:18:17:51 -0300] "POST /user/register HTTP/1.1" 200 2579 http-bio-8080-exec-10 78
