0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:07:09 -0300] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:07:09 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:07:45 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-3 701
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:07:47 -0300] "GET /user/register HTTP/1.1" 200 1142 http-bio-8080-exec-4 183
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:18:26 -0300] "GET /user/register HTTP/1.1" 200 1142 http-bio-8080-exec-1 448
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:18:26 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:18:39 -0300] "GET /user/register HTTP/1.1" 200 1142 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:18:43 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:18:45 -0300] "GET /user/register HTTP/1.1" 200 1142 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:35:11 -0300] "GET /user/register HTTP/1.1" 200 1142 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:41:19 -0300] "GET /user/register HTTP/1.1" 200 865 http-bio-8080-exec-9 1224
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:42:00 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:42:10 -0300] "GET /user/register HTTP/1.1" 200 865 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:45:08 -0300] "GET /user/register HTTP/1.1" 200 944 http-bio-8080-exec-1 1359
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:46:16 -0300] "GET /user/register HTTP/1.1" 200 988 http-bio-8080-exec-4 283
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:48:15 -0300] "GET /user/register HTTP/1.1" 200 1108 http-bio-8080-exec-9 243
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:49:17 -0300] "GET /user/register HTTP/1.1" 200 1184 http-bio-8080-exec-3 329
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:51:11 -0300] "GET /user/register HTTP/1.1" 200 1217 http-bio-8080-exec-7 244
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:52:21 -0300] "GET /user/register HTTP/1.1" 200 1323 http-bio-8080-exec-9 240
0:0:0:0:0:0:0:1 - - [01/Sep/2017:17:54:07 -0300] "GET /user/register HTTP/1.1" 200 1461 http-bio-8080-exec-4 216
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:48:28 -0300] "GET /user/register HTTP/1.1" 200 1461 http-bio-8080-exec-1 338
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:48:28 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Sep/2017:18:49:17 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-5 180
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:11:26 -0300] "GET / HTTP/1.1" 404 949 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:11:58 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 78
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:12:04 -0300] "GET /user/register HTTP/1.1" 200 1625 http-bio-8080-exec-3 1324
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:12:23 -0300] "POST /user/register HTTP/1.1" 200 2207 http-bio-8080-exec-4 269
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:12:45 -0300] "POST /user/register HTTP/1.1" 200 2079 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:13:20 -0300] "POST /user/register HTTP/1.1" 200 1913 http-bio-8080-exec-6 85
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:13:36 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-7 77
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:15:24 -0300] "GET /user/register HTTP/1.1" 200 1625 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:15:42 -0300] "POST /user/register HTTP/1.1" 500 6509 http-bio-8080-exec-9 203
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:16:44 -0300] "GET /user/register HTTP/1.1" 200 1625 http-bio-8080-exec-3 3085
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:16:59 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-4 214
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:19:06 -0300] "GET /user/register HTTP/1.1" 200 1625 http-bio-8080-exec-6 133
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:19:20 -0300] "POST /user/register HTTP/1.1" 200 1722 http-bio-8080-exec-6 269
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:19:58 -0300] "GET /user/register HTTP/1.1" 200 1625 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:20:05 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css.map HTTP/1.1" 200 54416 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [01/Sep/2017:19:21:30 -0300] "POST /user/register HTTP/1.1" 200 1701 http-bio-8080-exec-2 489
