0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:07:19 -0300] "GET / HTTP/1.1" 200 279 http-bio-8080-exec-1 845
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:18:20 -0300] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-4 196
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:26:35 -0300] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:26:35 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:26:51 -0300] "GET /home HTTP/1.1" 404 995 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:28:04 -0300] "GET /home HTTP/1.1" 200 278 http-bio-8080-exec-9 757
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:28:12 -0300] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:28:21 -0300] "GET /home HTTP/1.1" 200 278 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:29:26 -0300] "GET /home HTTP/1.1" 200 278 http-bio-8080-exec-5 96
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:29:33 -0300] "GET /edit HTTP/1.1" 404 949 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:29:57 -0300] "GET /edit HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:30:06 -0300] "GET /edit HTTP/1.1" 200 278 http-bio-8080-exec-5 226
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:31:58 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:08 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:25 -0300] "GET /home/EDIT HTTP/1.1" 200 278 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:36 -0300] "GET /home/edit/10 HTTP/1.1" 404 949 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:33:46 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:33:57 -0300] "GET /home/ HTTP/1.1" 200 278 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:34:13 -0300] "GET /home/index HTTP/1.1" 200 278 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:34:24 -0300] "GET /home/edit/ HTTP/1.1" 200 278 http-bio-8080-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:39:12 -0300] "GET /home/edit/ HTTP/1.1" 200 283 http-bio-8080-exec-2 432
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:18 -0300] "GET /home/edit/10 HTTP/1.1" 200 281 http-bio-8080-exec-10 59
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:35 -0300] "GET /home/edit/10?id=10 HTTP/1.1" 200 281 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:47 -0300] "GET /home/edit/10 HTTP/1.1" 200 281 http-bio-8080-exec-10 4
