0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:55:03 -0300] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 164
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:55:03 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:56:10 -0300] "GET /user/register HTTP/1.1" 200 750 http-bio-8080-exec-4 1768
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:58:09 -0300] "GET /user/register HTTP/1.1" 200 803 http-bio-8080-exec-6 311
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:59:43 -0300] "GET /user/register HTTP/1.1" 200 909 http-bio-8080-exec-8 312
0:0:0:0:0:0:0:1 - - [11/Aug/2017:16:59:56 -0300] "POST /user/user/register HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Aug/2017:17:00:26 -0300] "GET /user/register HTTP/1.1" 200 910 http-bio-8080-exec-10 301
0:0:0:0:0:0:0:1 - - [11/Aug/2017:17:00:42 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-10 487
0:0:0:0:0:0:0:1 - - [11/Aug/2017:17:01:30 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-10 257
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:02:24 -0300] "GET /user/register HTTP/1.1" 200 910 http-bio-8080-exec-4 924
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:02:43 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:04:51 -0300] "GET /user/register HTTP/1.1" 500 6683 http-bio-8080-exec-7 1388
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:05:27 -0300] "GET /user/register HTTP/1.1" 500 6679 http-bio-8080-exec-8 340
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:06:01 -0300] "GET /user/register HTTP/1.1" 500 6679 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:06:04 -0300] "GET /user/register HTTP/1.1" 500 6679 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:06:13 -0300] "GET /user/register HTTP/1.1" 200 1064 http-bio-8080-exec-2 7100
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:06:46 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-2 184
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:07:01 -0300] "GET /user/register HTTP/1.1" 200 1064 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [11/Aug/2017:19:07:17 -0300] "POST /user/register HTTP/1.1" 400 968 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:34:46 -0300] "GET / HTTP/1.1" 200 280 http-bio-8080-exec-1 166
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:34:46 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:35:01 -0300] "GET /user/register HTTP/1.1" 500 6824 http-bio-8080-exec-4 134
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:36:08 -0300] "GET /user/register HTTP/1.1" 200 910 http-bio-8080-exec-8 1918
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:36:19 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-8 227
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:41:39 -0300] "GET /user/register HTTP/1.1" 200 1071 http-bio-8080-exec-2 521
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:45:20 -0300] "GET /user/register HTTP/1.1" 200 1249 http-bio-8080-exec-1 242
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:46:08 -0300] "GET /user/register HTTP/1.1" 200 1202 http-bio-8080-exec-2 1318
0:0:0:0:0:0:0:1 - - [11/Aug/2017:20:46:31 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:15:36 -0300] "GET /user/register HTTP/1.1" 200 1180 http-bio-8080-exec-1 20259
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:15:41 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:21:37 -0300] "GET /user/register HTTP/1.1" 200 1169 http-bio-8080-exec-4 357
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:22:46 -0300] "GET /user/register HTTP/1.1" 200 1138 http-bio-8080-exec-6 248
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:26:08 -0300] "GET /user/register HTTP/1.1" 200 1118 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:26:14 -0300] "GET /user/register HTTP/1.1" 200 1118 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:26:38 -0300] "GET /user/register HTTP/1.1" 200 1118 http-bio-8080-exec-1 272
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:27:26 -0300] "GET /user/register HTTP/1.1" 200 1143 http-bio-8080-exec-3 1202
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:27:44 -0300] "GET /user/register HTTP/1.1" 200 1138 http-bio-8080-exec-5 324
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:28:01 -0300] "GET /user/register HTTP/1.1" 200 1142 http-bio-8080-exec-7 361
0:0:0:0:0:0:0:1 - - [11/Aug/2017:22:28:12 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-9 166
