0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:34:31 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:34:31 -0300] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:34:37 -0300] "GET /user/register HTTP/1.1" 200 1997 http-bio-8080-exec-8 187
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:34:37 -0300] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:34:37 -0300] "GET /webjars/bootstrap/3.3.6/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-8080-exec-10 40
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:35:07 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-10 549
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:35:14 -0300] "GET /login HTTP/1.1" 200 1394 http-bio-8080-exec-10 1432
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:35:36 -0300] "POST /login HTTP/1.1" 405 1047 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:39:26 -0300] "GET /login HTTP/1.1" 200 1517 http-bio-8080-exec-6 186
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:39:31 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 479
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:39:31 -0300] "GET /login?error HTTP/1.1" 200 1568 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:39:57 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 142
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:39:57 -0300] "GET /login?error HTTP/1.1" 200 1568 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:40:10 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 186
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:40:10 -0300] "GET /login?error HTTP/1.1" 200 1568 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:40:25 -0300] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:40:25 -0300] "GET /login?error HTTP/1.1" 200 1568 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:46:29 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-9 91
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:46:33 -0300] "GET /user/register HTTP/1.1" 302 - http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:46:33 -0300] "GET /login HTTP/1.1" 200 1517 http-bio-8080-exec-4 109
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:46:40 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:46:44 -0300] "GET /user/register HTTP/1.1" 302 - http-bio-8080-exec-4 57
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:46:44 -0300] "GET /login HTTP/1.1" 200 1517 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:47:32 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-4 59
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:47:34 -0300] "GET /user/register HTTP/1.1" 302 - http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:47:34 -0300] "GET /login HTTP/1.1" 200 1517 http-bio-8080-exec-4 132
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:47:41 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:48:19 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:48:22 -0300] "GET /user/register HTTP/1.1" 302 - http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:48:22 -0300] "GET /login HTTP/1.1" 200 1517 http-bio-8080-exec-5 492
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:48:26 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:49:06 -0300] "GET /user/register HTTP/1.1" 200 2079 http-bio-8080-exec-9 6240
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:49:34 -0300] "POST /user/register HTTP/1.1" 200 283 http-bio-8080-exec-10 627
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:50:47 -0300] "GET /login HTTP/1.1" 200 1517 http-bio-8080-exec-4 28
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:50:59 -0300] "POST /login HTTP/1.1" 404 949 http-bio-8080-exec-4 445
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:52:43 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:52:47 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:52:49 -0300] "GET /home HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:52:51 -0300] "GET / HTTP/1.1" 200 321 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:53:37 -0300] "GET /login HTTP/1.1" 200 1517 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [13/Oct/2017:19:53:47 -0300] "POST /login HTTP/1.1" 200 321 http-bio-8080-exec-2 481
